<!doctype html>

<html lang="sv">
    <head>
        <meta charset="utf-8" />
        <title>Startsida</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/print.css" media="print"/>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
        <link rel="apple-touch-icon" sizes="114x114" href="pics/apple.png" />
        <link rel="shortcut icon" href="pics/favicon.ico"/>
    </head>
    
    <body>
    
        
    
        <div id="container">
        
            <header>
                <h1>Grenmyrs sida</h1>
            </header>
        
            <nav>
                    <ul>
                        
                        <li><a id="start" href="index.html" class="active">Start</a></li>
                        <li><a id="laborationer" href="pages/laborationer.html">Laborationer</a></li>
                        <li><a id="presentation" href="pages/presentation.html">Presentation</a></li>
                        <li><a id="kontakt" href="pages/kontakt.html">Kontakt</a></li>
                    </ul>
            </nav>
            
            <div id="sidebar2">
                <img src="pics/david2.png" width="200" height="150" alt="bild2"/>  
            </div> 
            
            <main>
               
                <h2>På Klotterplanket:</h2>
                <article> 
                    <h4>Tllbaka nu igen då, med ny uppgift!</h4>
                    
                    <img src="pics/bloggimage.png" width="200" height="150" class="right"/>    
                        
                    <p>Denna uppgiften handlar om att lägga in en bild och exempelvis
                        högerjustera bilden, så att den passar ihop med texten.
                        Så, det e nog bra med lite test text!
                        Kan skriva att jag satt med shariff, erik, sandra och linus i söndags.
                        ALla satt minst 5 timmar och jag samt shariff satt o kämpade 10 timmar med
                        att pimpa våra sidor.
                        
                        Jobbit med allt skolarbete, jag tror jag senaste 10 dagarna MINST suttit 8 timmar 
                        varje dag med skolan, stegtest, CSS, HTML, C# ush sen ska man ta han om familjen på bästa sätt.
                        Samtidigt som vi renoverar huset efter vattenläcka. I morse fick sonen feber också, så kommer nog
                        missa lite i skolan onsdag och torsdag.
                    </p>
                        <a href="http://www.dn.se">Läs mer här...</a>
                    <p>
                    /David Grenmyr 2013-09-23
                    </p>   
                </article>
                
                <article> 
                    <h4>Oggfilm</h4>
                   
                    <p>
                        Hej igen, denna uppgiften ville jag skulle lägga ut film och länka
                        tillbaka till upphosrättshavaren. Ska väl gå bra, förrästen det brann
                        en bil på ölandsbron idag vid 5, så det var därför jag stannade kvar.
                        nu har klockan lyckas smyga sig fram till 19:39.
                    </p>
                    
                    <div id="video">
                        <iframe src="//www.youtube.com/embed/9B6sP8I_qAA?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
                    </div>
                        
                    <a href="http://download.blender.org/peach/trailer/trailer_400p.ogg">bigbuckbunny.org</a>
                    <p>
                        /David Grenmyr 2013-09-17
                    </p>
                </article>
                
                <article> 
                    <h4>Bilderna ska in</h4>
                     <p>    Dags igen, har suttit o jobbat lite här på kvällen (18:55)
                            i skolan. Och ska nu lägga in en *.svg bild. Sharif o Erik håller mig
                            fortfarande sällskap, annars börjar det nu bli ganska tomt i salen.
                            O den jädra luftkonditioneringen, varför stänger ni av den vid
                            4-5 tiden????
                    </p>   
                    
                    <img id="bild2" src="pics/vectorbild.svg" width="80" height="160" alt="vectorbild"/>    
                    
                    <p>/David Grenmyr 2013-09-17</p>
            
                    <h4>Mitt första inlägg</h4>
            
                    <p>Som sagt, detta blir mitt första inlägg i student/livsbloggen.
                             Idag, måndag sitter jag med laborationsgrupp A (jag tillhör B).
                             Tur att man gick hit för plugga lite, för jag fick berättat 
                             för mig att tydligen skulle grupp A redovisa idag. Och jag
                             har inte gjort mer än 1.1 & 1.2. Bara o bita i och köra på.
                             För på Torsdag ska skiten va klar :-)
                             Idag, måndag sitter jag med laborationsgrupp A (jag tillhör B).
                             Tur att man gick hit för plugga lite, för jag fick berättat 
                             för mig att tydligen skulle grupp A redovisa idag. Och jag
                             har inte gjort mer än 1.1 & 1.2. Bara o bita i och köra på.
                             För på Torsdag ska skiten va klar :-)
                             Idag, måndag sitter jag med laborationsgrupp A (jag tillhör B).
                             Tur att man gick hit för plugga lite, för jag fick berättat 
                             för mig att tydligen skulle grupp A redovisa idag. Och jag
                             har inte gjort mer än 1.1 & 1.2. Bara o bita i och köra på.
                             För på Torsdag ska skiten va klar :-)
                             
                    </p>
                             
                    <p>/ David Grenmyr 2013-09-16</p>   
                </article>
            </main>
            
            <div id="footer">
                <p>Copyright &copy; David Grenmyr </p>
            
            </div>
            
        </div>    
    </body>
</html>